== Seed Dump

== 0.3.4 / 2011-07-14

 * Skip models that aren't Derived from ActiveRecord [iconoclast]
 * override the AR version of attribute_for_inspect to NOT truncate strings [sc0ttman]

== 0.3.3 / 2011-07-14

 * solve sorting issue

== 0.3.2 / 2011-04-22

 * fix broken APPEND option

== 0.3.1 / 2011-04-22

 * use different syntax for multiple rows

== 0.3.0 / 2011-04-22

 * refactor to make testing possible

== 0.2.4 / 2011-04-22

 * properly quote any value (also fixes Time value generation)
 * solve issue when specifying WITH_ID [David Guthu]

