== Seed Dump

== 0.4.3 / 2013-05-11

 * Handle abstract_class setting in ActiveRecord [craigjackson]
 * added MAX option [OlegPasko]

== 0.4.2 / 2012-11-02

 * Fix for bug resulting from top-level class redefinition [rroblak]

== 0.4.1 / 2012-08-01

 * include TIMESTAMPS by default
 * add TIMESTAMP flag and checks against attr_accessible [limratana].
 * modifications for better testing
 * make MODEL_DIR actually work

== 0.4.0 / 2012-07-28

 * fix rdoc issue.
 * automatically use :without_protection if created_at, updated_at are present.
 * Properly dump decimal columns
 * support nested models [h6y3]
 * add WITHOUT_PROTECTION flag [Alexey Yurchenko]
 * add utf-8 encoding comment [Alexey Yurchenko, Alexey Poimtsev, n0b0dy]
 * add SKIP_CALLBACKS flag [Alexey Yurchenko]
 * fixed typo in README [Andrey Ognevsky]
 * add PG_SCHEMA flag [Luka Novsak]

== 0.3.4 / 2011-07-14

 * Skip models that aren't Derived from ActiveRecord [iconoclast]
 * override the AR version of attribute_for_inspect to NOT truncate strings [sc0ttman]

== 0.3.3 / 2011-07-14

 * solve sorting issue

== 0.3.2 / 2011-04-22

 * fix broken APPEND option

== 0.3.1 / 2011-04-22

 * use different syntax for multiple rows

== 0.3.0 / 2011-04-22

 * refactor to make testing possible

== 0.2.4 / 2011-04-22

 * properly quote any value (also fixes Time value generation)
 * solve issue when specifying WITH_ID [David Guthu]

