= SeedDump

Seed dump is a Rails plugin that adds a rake task named db:seed:dump.

It allows you to create a db/seeds.rb from your existing data in the database.
When there is no data in the database it will generate empty create statements.

It mainly exists for people who are too lazy writing create statements in db/seeds.rb themselves
and need something to dump data from their existing database data into seeds.rb

Note: for Rails 4 compatibility please add "RAILS4=true WITHOUT_PROTECTION=false".  This will be cleaned up in the future.

== Example Usage

Dump all data directly to db/seeds.rb:

  rake db:seed:dump

Dump only data from the users and products table and dump a maximum amount of 2 records:

  $ rake db:seed:dump MODELS=User,Product LIMIT=2

Result:

  $ cat db/seeds.rb 
  # Autogenerated by the db:seed:dump task
  # Do not hesitate to tweak this to your needs

  products = Product.create([
    { :category_id => 1, :description => "Long Sleeve Shirt", :name => "Long Sleeve Shirt" },
    { :category_id => 3, :description => "Plain White Tee Shirt", :name => "Plain T-Shirt" }
  ])

  users = User.create([
    { :id => 1, :password => "123456", :username => "test_1" },
    { :id => 2, :password => "234567", :username => "tes2" }
  ])

Append to db/seeds.rb instead of overwriting it:

  rake db:seed:dump APPEND=true

Use another output file instead of db/seeds.rb

  rake db:seed:dump FILE=db/categories.rb

By default the :id column will not be added to the generated create statements.
If you do want the :id to be included use WITH_ID:

  rake db:seed:dump WITH_ID=1

If you don't want +seed_dump+ to dump any data allready available in the database use NO_DATA.

This will generate the dump with only 1 empty create statement.
It's up to you to edit these and change the values into something meaningful:

  rake db:seed:dump MODEL=User NO_DATA=1 APPEND=true 

If you want the dump to use `create!` rather than `create`:

  rake db:seed:dump CREATE_METHOD='create!'

Here is a full example using all of the options above:

  rake db:seed:dump MODELS=Category LIMIT=10 APPEND=true FILE=db/categories.rb WITH_ID=1 NO_DATA=1 CREATE_METHOD='create!'

== All environment variables

RAILS4:
  Specify as "true" for Rails 4 compatibility.

APPEND:
 Append the data to db/seeds.rb instead of overwriting it.

CREATE_METHOD:
 Use the specified create method rather than 'create' (the default).  Note: if you are using bash and want to use 'create!', be sure to use single quotes on the command line (i.e. CREATE_METHOD='create!').

FILE:
 Use a different output file, default: db/seeds.rb

LIMIT:
 Dump no more then this amount of data, default: no limit
 
MAX:
 Split one create action per model to several create actions with MAX elements in each, default: no limit
 It usefull for large data dumping to reduce memory usage

MODEL(S):
 A model name or a comma seperated list of models, default: all models

NO_DATA:
 Don't dump any data from the db, instead generate empty Create options 

WITH_ID:
 Inlcude the +:id+ in the create options

TIMESTAMPS:
 Include the :created_by and :updated_by timestamps (default)

SKIP_CALLBACKS:
 Deactivate callbacks while importing.

PG_SCHEMA:
 Postgres schema support

WITHOUT_PROTECTION:
 Skip protection for columns that are protected by default.
 Note : WITH_ID and TIMESTAMPS automatically override protection

MODEL_DIR:
 Specify an alternative model dir


Copyright (c) 2010 Rob Halff, released under the MIT license
