# This file was generated by Appraisal

source "https://rubygems.org"

gem "activesupport", "~> 7.0.0"
gem "activerecord", "~> 7.0.0"
gem "sqlite3", ">= 1.3", "< 2.0"

group :development, :test do
  gem "byebug", "~> 11.1"
  gem "factory_bot", "~> 6.1"
  gem "activerecord-import", "~> 0.28"
end

group :development do
  gem "jeweler", "~> 2.3"
end

group :test do
  gem "rspec", "~> 3.13.0"
  gem "database_cleaner-active_record", "~> 2.0"
  gem "appraisal", "~> 2.4"
  gem "mutex_m"
  gem "logger"
  gem "benchmark"
end

gemspec path: "../"
