# This file was generated by Appraisal

source "https://rubygems.org"

gem "activesupport", ">= 8.0.0.alpha", "< 8.1"
gem "activerecord", ">= 8.0.0.alpha", "< 8.1"
gem "sqlite3", ">= 2.1"

group :development, :test do
  gem "byebug", "~> 11.1"
  gem "factory_bot", "~> 6.1"
  gem "activerecord-import", "~> 0.28"
end

group :development do
  gem "jeweler", "~> 2.3"
end

group :test do
  gem "rspec", "~> 3.7.0"
  gem "database_cleaner-active_record", "~> 2.0"
  gem "appraisal", "~> 2.4"
  gem "mutex_m"
  gem "logger"
  gem "benchmark"
end

gemspec path: "../"
